{
  "private": true,
  "scripts": {
    "dev": "pnpm generate && concurrently --kill-others 'pnpm:dev:*'",
    "generate": "nuxt generate && cp -R .output ./pocketbase",
    "dev:nuxt": "nuxt dev",
    "dev:pocketbase": "go run pocketbase/main.go serve",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "build:prod": "nuxt generate && cp -R .output ./pocketbase && go build -o pocketnuxt pocketbase/main.go"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.0.4",
    "concurrently": "^8.2.2",
    "nuxt": "^3.8.2",
    "vite": "^5.0.5",
    "vue": "^3.3.10",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@nuxt/ui": "^2.11.0",
    "pocketbase": "^0.19.0"
  }
}
